# SeleniumProject

./: README.md  pom.xml  testng.xml
allure-results/: 10010314-1f24-432d-af78-bb6683f7b785-container.json  612088e2-f494-413d-8943-17e7f6322033-result.json  64643ada-80c1-49ea-bb1e-f258be704b01-result.json  6950bd50-2c4b-4600-bc43-3411b0ec407e-result.json  763ad6ad-d47a-488a-84cc-823c47a036d3-result.json  baaae4f0-5c30-49dd-b836-ba8241b3d47f-container.json  d67b5eaa-61de-4ccf-b224-9135e639f4d6-container.json
src/Excel/: Data.xlsx  TestCaseList.xlsx
src/TestCaseList/: TestCaseList.xlsx  ~$TestCaseList.xlsx
src/main/java/Base/: Action.java  BaseSetup.java  DriverManagement.java
src/main/java/Locators/: AboutUsLocators.java  CartLocators.java  ContactLocators.java  HomeLocators.java  LogOutLocators.java  LoginLocators.java  ProductDetailLocators.java  SignUpLocators.java
src/main/java/Pages/: AboutUsPage.java  CartPage.java  ContactPage.java  HomePage.java  LoginPage.java  ProductDetailPage.java  SignupPage.java
src/main/java/TestCases/: AboutUsTest.java  CartPageTest.java  CartTest.java  ContactTest.java  HomePageTest.java  HomeTest.java  LoginTest.java  ProductDetailPageTest.java  ProductDetailTest.java  PropertiesFile.java  SignupTest.java  TestListener.java
src/main/java/Ultilities/: Excel.java  Log.java
src/main/resources/: log4j2.properties
